body
	background: $mainColor
	font-family: 'PFDinDisplayPro', Arial, Helvetica, sans-serif
	// font-weight: 400
	font-size: 20px
.callback
	position: fixed
	display: block
	right: 0
	top: 235px
	transform: rotate(-90deg)
	text-transform: uppercase
	text-decoration: none
	font-size: 16px
	color: white
	padding: 25px 23px
	font-weight: bold
	border-radius: 2px
	box-shadow: 0px 25px 43px 0 rgba(15, 17, 19, 0.16)
	background-color: $greyish-brown
	transform-origin: 100% 100%
.clear
	&::after
		content: ''
		display: table
		clear: both

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block

