.schedule
	background: url(../img/schedule_back.jpg) no-repeat center top
	background-size: cover
	padding-top: 83px
	padding-bottom: 115px
	&__title
		font-size: 36px
		text-transform: uppercase
		letter-spacing: 21.6px
		text-align: center
		font-family: 'PFDinDisplayPro-ExtraThin', Arial, Helvetica, sans-serif
		position: relative
		padding-bottom: 50px
		margin-bottom: 20px
		&::after
			content: ''
			display: block
			position: absolute
			width: 1px
			height: 30px
			opacity: 0.7
			bottom: 0
			right: 50%
			transform: translateX(50%)
			background-color: $greyish-brown
	.flights
		text-transform: uppercase
		font-family: 'PFDinDisplayPro-Medium', Arial, Helvetica, sans-serif
		font-size: 64px
		text-align: center
		line-height: 1.13
		padding-bottom: 45px
		position: relative
		margin-bottom: 120px
		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0
			right: 50%
			transform: translateX(50%)
			width: 0
			height: 0
			border-style: solid
			border-width: 18px 15.5px 0 15.5px
			border-color: $cloudy-blue transparent transparent transparen
	&__btn
		text-transform: uppercase
		border-radius: 2px
		border: solid 1px rgba(255, 255, 255, 0.35)
		background-color: $light-blue-grey
		font-size: 13px
		letter-spacing: 2.6px
		font-family: 'PFDinDisplayPro-Bold', Arial, Helvetica, sans-serif
		text-decoration: none
		color: inherit
		padding: 20px 40px
		min-width: 181px
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			width: 0
			height: 0
			border-style: solid
			border-width: 5px 0 5px 5px
			border-color: transparent transparent transparent $greyish-brown
			right: 20px
			top: 50%
			transform: translateY(-50%)
.button
	text-align: center
.table
	width: 100%
	max-width: 1216px
	margin: auto
	margin-bottom: 100px
	th
		font-family: 'PFDinDisplayPro-Bold', Arial, Helvetica, sans-serif
		font-size: 21px
		text-transform: uppercase
		text-align: left
		padding: 19px 40px 30px
		border-right: 1px solid $white
		border-bottom: 1px solid $white
		&:last-of-type
			border-right: none
	td
		font-family: 'PFDinDisplayPro-Medium', Arial, Helvetica, sans-serif
		font-size: 21px
		padding: 19px 40px 15px
		border-right: 1px solid $white
		&:last-of-type
			text-transform: uppercase
			cursor: pointer
			border-right: none
		a
			text-decoration: none
			color: inherit
	&__body
		tr
			&:hover
				color: $cloudy-blue
				text-decoration: underline
