// TYPOGRAPHY styles

@font-face
	font-family: 'PFDinDisplayPro-Medium'
	src: url('../fonts/PFDinDisplayPro-Medium.eot')
	src: url('../fonts/PFDinDisplayPro-Medium.woff2') format('woff2'), url('../fonts/PFDinDisplayPro-Medium.woff') format('woff'), url('../fonts/PFDinDisplayPro-Medium.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Medium.svg#PFDinDisplayPro-Medium') format('svg'), url('../fonts/PFDinDisplayPro-Medium.eot?#iefix') format('embedded-opentype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PFDinDisplayPro-Thin'
	src: url('../fonts/PFDinDisplayPro-Thin.eot')
	src: url('../fonts/PFDinDisplayPro-Thin.woff2') format('woff2'), url('../fonts/PFDinDisplayPro-Thin.woff') format('woff'), url('../fonts/PFDinDisplayPro-Thin.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Thin.svg#PFDinDisplayPro-Thin') format('svg'), url('../fonts/PFDinDisplayPro-Thin.eot?#iefix') format('embedded-opentype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PFDinDisplayPro'
	src: url('../fonts/PFDinDisplayPro-Regular.eot')
	src: url('../fonts/PFDinDisplayPro-Regular.woff2') format('woff2'), url('../fonts/PFDinDisplayPro-Regular.woff') format('woff'), url('../fonts/PFDinDisplayPro-Regular.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Regular.svg#PFDinDisplayPro-Regular') format('svg'), url('../fonts/PFDinDisplayPro-Regular.eot?#iefix') format('embedded-opentype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PFDinDisplayPro-Bold'
	src: url('../fonts/PFDinDisplayPro-Bold.eot')
	src: url('../fonts/PFDinDisplayPro-Bold.woff2') format('woff2'), url('../fonts/PFDinDisplayPro-Bold.woff') format('woff'), url('../fonts/PFDinDisplayPro-Bold.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Bold.svg#PFDinDisplayPro-Bold') format('svg'), url('../fonts/PFDinDisplayPro-Bold.eot?#iefix') format('embedded-opentype')
	font-weight: normal
	font-style: normal

// END: TYPOGRAPHY styles
